ATLAS_URI=mongodb+srv://unfairestcarp:cP2EQzXECswXML4x@cluster0.zsrk7vc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=6b2fbee132424d66fb97eea6e1a9a9972dd4ff8853031a91555f74d7db294867665088
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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


EMAIL_FROM=pdsc.nepal@gmail.com 
